{
  "name": "assets",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/assets/src",
  "prefix": "amadeus",
  "tags": ["ui"],
  "projectType": "library",
  "targets": {}
}
