{
  "name": "api-types",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/api-types/src",
  "prefix": "a5s",
  "tags": ["core"],
  "projectType": "library",
  "targets": {}
}
